\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diff\'erentes propositions de syllabifications de mots fran\c cais (d'apr\`es Laeufer, 1992)}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\`egles de syllabation simplifi\'ees}}{3}{table.2}}
